.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.header {
  grid-column: 1/4;
}

.side-menu {
  grid-column: 1/2;
  grid-row: auto;
}

.main {
  grid-column: 2/4;
}
